// This is a modified input file.
// Process it with `grep -v // non-divisible-subset.dat | ./a.out`
// Modify the code to process multiple test cases, first line is the number of cases.
8
// 1 element : expect 1
1 1
2
// 2 elements: expect 0
2 1
0 1
// 2 elements: expect 2
2 2
2 1
// even k, bin 0, bin k / 2: expect 4
5 10
0 3 5 2 8
// even k, bin 0 only: expect 3
6 10
0 3 5 15 2 8
// even k, bin 0 only: expect 4
7 10
0 3 5 15 4 6 16
// even k, bin 0 twice: expect 1
3 10
10 20 4
// odd k: expect 4
6 9
4 5 13 14 23 18
